# covenant

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/link/e4mc/covenant/: ParseHelper.java
src/main/java/link/e4mc/covenant/policy/: Group.java  Log.java  Policy.java  Witness.java  WitnessOrGroup.java
src/main/java/link/e4mc/covenant/proof/: Cosignature.java  Proof.java  Verifier.java
src/test/java/: CovenantTest.java
src/test/resources/: test.txt.proof  test.txt.proof.bad  test.txt.proof.bad2  unit-test-made-up-policy
