plugins {
    id 'java'
    id 'maven-publish'
}

group = 'link.e4mc'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.i2p.crypto:eddsa:0.3.0"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    withJavadocJar()
    withSourcesJar()
}

if (hasProperty("skyevenToken")) {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url "https://sg.storage.bunnycdn.com/skyeven"
                credentials(HttpHeaderCredentials) {
                    name = "AccessKey"
                    value = property("skyevenToken")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}

compileJava {
    sourceCompatibility = 8
    targetCompatibility = 8
}

test {
    useJUnitPlatform()
}